<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search Icon for the Toolbar -->

    <item
        android:id="@+id/action_toggle_layout"
        android:icon="@drawable/ic_list"
        android:title="@string/search"
        app:showAsAction="always"
        android:background="@android:color/white"/>

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:actionLayout="@style/SearchViewStyle"/>

</menu>